worker_processes  1;

events {
    worker_connections  1024;
}


http {
	send_timeout 6500;
	keepalive_timeout  6500 6500;
	# gzip on;
	
	server {
		location /ws/ {
			proxy_pass http://localhost:80; # Or whatever port yew has websockets exposed on.
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

        	listen 443 ssl;
        	listen [::]:443 ssl;
        	server_name comsys;
       		#Size archive        client_max_body_size 50M;
       		# SSL
        	ssl_certificate          server.pem;
        	ssl_certificate_key      server.key;

        	
    		# index index.html;

       		location / {
       			root ./../dist/;
       			try_files $uri $uri/ /index.html;
       			include ./mime.types;
       			default_type application/wasm;
       			index index.html;
		
		}

			location /api/ {
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header X-Forwarded-Proto https;
				proxy_set_header X-Accel-Buffering no;
				add_header 'Access-Control-Allow-Origin' $http_origin;
				
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, PATCH, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Cache-Control, Content-Type, Keep-Alive, x-feature-events, responseType, stream';
				add_header 'Access-Control-Max-Age' 1728000;

				proxy_http_version 1.1;
				proxy_redirect off;
				proxy_request_buffering off;
				proxy_buffering off; # for streaming
				proxy_max_temp_file_size 0;  # for streaming
				client_max_body_size 0;
				proxy_pass http://127.0.0.1:50051/;
			}
	}

}